<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Defa Abimanyut</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: rgb(238,174,202);
            color: #fff;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .section {
            padding: 50px 0;
            text-align: center;
        }

        footer {
            background: rgb(238,174,202);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        form button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <header>
        <div class="container">
             <h1>Halaman Web Defa Abimanyu</h1>
             <nav>
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#about">Tentang Defa</a></li>
                    <li><a href="contact">Kontak</a></li>
                </ul>
             </nav>
        </div>
    </header>

    <section id="home" class="section">
        <div class="container">
            <h2>Selamat Datang di Halaman Informasi Defa Abimanyu</h2>
            <img src="defaabimanyu.jpg" height="600" width="350">
            <p align="justify">Selamat datang di halaman informasi resmi Defa Abimanyu!
                Disini Kamu akan menemukan segala informasi Defa Abimanyu, mulai dari 
                kelucuannya saat pacaran sama aku, sweetnya dia, dan 
                sepenggal keluh kesah ku, ga banyak si, aku gamau isi banyak-banyak 
                karena takut Kamu bosen bacanya. Awas aja klo dikasi ketemen mu itu,
                gamau aku, tapi pasti nanti km bakal gibahin aku sama temenmu itu</p>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>Tentang Defa Abimanyu</h2>
            <p align="justify">Defa Abimanyu lahir pada 01 Februari 2005, yang lebih dikenal 
                dengan fay adalah mantanku yang paling ku sayang, first experienceku di dia semua
                emang si aku gabisa ketemu dia, tapi aku merasa beruntung karena pernah di treat sebaik 
                dia, dia itu defenisi cowo yang sempurna banget, dia itu engga ada kurang nya sama sekali.
                kadang aku inseksyor sama dia karena dia sabar banget menghadapi aku yang sangat ambekan ini.
            </p>
            <p align="justify">Aku kadang mikir, kok bisa kamu mau sama kamu dulu, tapi sekarang kamu dah  bosen 
                sama aku heheheh, tapi gapapa, aku ngerti kok, kamu bosen itu gara-gara gabisa ketemu. aku tau km 
                pasti pengen yang  isa ketemu, tapi sayangnya aku nya terlalu jauh untuk bisa ketemu, andaikan aku 
                dah gede dan punya banyak uang pasti aku mau nyampering, tapi sayang banget klo aku masi bocil lum 
                kerja, ga punya duit buat nyamperin kamu.
            </p>
            <p align="justify">Klo kita ketemu terus kemungkinan juga km bakal bosen, tapi gatau ah. Aku kangen banget
                sama suara km, tapi sekarang uda gabisa dengerin lagi, sama km nya juga kangen banget btw aku beneran 
                udah gaada kesempatan lagi sama km yaa? Aku pengen km lagi plis, balik lagi ayo. hidup aku tanpa km itu 
                benran hampa banget, gaada warnanya. tapi aku liat km tanpa aku tu baik-baik aja, fine-fine aja,
                mungkin aja km uda nemu yang lebih baik dari aku disana hehehehe. Klo bisa nanti aku pengen kamu 
                balik pas tanggal 27 Mei ini.
            </p>
            <p align="justify">Btw ini ada sepenggal ss an chat pas aku lagi sakit, km bawel banget tapi aku suka.
            </p>
            <img src="ssAnchtwa.jpg" height="500" width="250">
            <p align="justify">Ini ss an call nya, aku suka nbe ss klo kita call an</p>
            <img src="call.jpg" height="500" width="250">
            <p align="justify">Ini ss an cht km yang gamau asing</p>
            <img src="ssgamauasing.jpg" height="500" width="250">
            <p align="justify">Ini ss an km pas ngasi aku long text, INI LUCUU BANGETT PLISS</p>
            <img src="sslongtext.jpg" height="500" width="250">
            <p align="justify">Ini ss an random, karena lucuu aja gitu</p>
            <img src="gatauapakaden.jpg" height="500" width="250">
            <p align="justify">Ini ss apa ya lupa, tapi ini lucu banget fliss</p>
            <img src="sstrend.jpg" height="500" width="250">
            <p align="justify">Udah ah segini aja dulu, aku udah gaiso berfikir lagi, udah bingung, jangan lupa balikan 
                nya ya banh. Ku tunggu nanti, sampaii jumpaaaa sayanggg.
            </p>
        </div>
    </section>
</body>
</html>